# Nix-4

./: .gitignore  README.md  pom.xml
jeebox/: pom.xml
module_1_/: .gitignore  (+2 more)
module_1_/Menu/: dependency-reduced-pom.xml  pom.xml
module_1_/Menu/src/main/java/ua.com/alevel/: Application.java
module_1_/Menu/src/main/java/ua.com/alevel/controller/: ApplicationController.java
module_1_/Menu/src/main/java/ua.com/alevel/view/: Menu.java
module_2/: .gitignore  pom.xml
module_2/find-first-unique-name/: pom.xml
module_2/find-first-unique-name/src/main/java/ua/com/alevel/controller/: FindFirstUniqueNameController.java
module_2/find-first-unique-name/src/main/java/ua/com/alevel/util/: NameConsoleUtil.java  NameUtil.java
module_2/find-first-unique-name/src/main/resources/: name.json
module_2/formater/: pom.xml
module_2/formater/src/main/java/ua/com/alevel/controller/: DateFormatterController.java
module_2/formater/src/main/java/ua/com/alevel/dao/: BaseDao.java  DateDao.java
module_2/formater/src/main/java/ua/com/alevel/entity/: Date.java  DateFormat.java
module_2/formater/src/main/java/ua/com/alevel/impl/: DateFormatterImpl.java
module_2/formater/src/main/java/ua/com/alevel/service/: DateFormatter.java
module_2/formater/src/main/java/ua/com/alevel/util/: ConsoleUtil.java  DateFormatterUtil.java  DateUtil.java
module_2/formater/src/main/resources/: date.json
module_2/json-parser/: pom.xml
module_2/json-parser/src/main/java/ua/com/alevel/: ParserJson.java
module_2/menu/: pom.xml
module_2/menu/src/main/java/ua/com/alevel/: Application.java  Controller.java
module_2/menu/src/main/java/ua/com/alevel/view/: View.java
module_2/path-between-cities/: city.csv  findCity.csv  path.csv  pom.xml
module_2/path-between-cities/src/main/java/ua/com/alevel/: input.txt  output.txt
module_2/path-between-cities/src/main/java/ua/com/alevel/controller/: FindShorterPathController.java
module_2/path-between-cities/src/main/java/ua/com/alevel/dao/: BaseDao.java  CityDao.java
module_2/path-between-cities/src/main/java/ua/com/alevel/db/: Database.java
module_2/path-between-cities/src/main/java/ua/com/alevel/entity/: City.java
module_2/path-between-cities/src/main/java/ua/com/alevel/impl/: CityServiceImpl.java
module_2/path-between-cities/src/main/java/ua/com/alevel/service/: CityService.java
module_2/path-between-cities/src/main/java/ua/com/alevel/util/: FileUtil.java  FilesConsoleUtil.java  FindPathUtil.java  ParserCSV.java
unit_10_jdbc/transport_task/: pom.xml
unit_10_jdbc/transport_task/src/main/java/ua/com/alevel/: Application.java
unit_10_jdbc/transport_task/src/main/java/ua/com/alevel/dao/: BaseDao.java  JDBCConnector.java  LocationDao.java  ProblemDao.java  RouteDao.java  SolutionDao.java
unit_10_jdbc/transport_task/src/main/java/ua/com/alevel/impl/: ApplicationMainImpl.java
unit_10_jdbc/transport_task/src/main/java/ua/com/alevel/model/: Location.java  Problem.java  Route.java  Solution.java
unit_10_jdbc/transport_task/src/main/java/ua/com/alevel/service/: ApplicationService.java
unit_10_jdbc/transport_task/src/main/java/ua/com/alevel/util/: FindPath.java  JDBCRunnerUtil.java  ParserUtil.java
unit_10_jdbc/transport_task/src/main/resources/: input.txt  jdbc.properties  tables.sql
unit_13_jpa/: .gitignore  pom.xml
unit_13_jpa/study-sessions/: pom.xml
unit_13_jpa/study-sessions/src/main/java/ua/com/alevel/data/: Main.java
unit_13_jpa/study-sessions/src/main/resources/: hibernate.cfg.xml  log4j.properties  study_session.sql
unit_14_threads/: .gitignore  pom.xml
unit_14_threads/write-in-file-from-console/: pom.xml
unit_14_threads/write-in-file-from-console/src/main/java/ua/com/alevel/data/: FileWriter.java  Main.java
unit_15_threads/hippodrome/: pom.xml
unit_3_oop/consolehelper/: pom.xml
unit_4_string/Application/: dependency-reduced-pom.xml  pom.xml
unit_4_string/Application/src/main/java/ua/com/alevel/: Application.java
unit_4_string/Application/src/main/java/ua/com/alevel/controller/: ApplicationController.java  Option.java
unit_4_string/Application/src/main/java/ua/com/alevel/view/: ApplicationView.java  ConsoleHelperUtil.java
unit_5_oop - Copy/Menu/: pom.xml
unit_5_oop - Copy/Menu/src/main/java/ua/com/alevel/controller/: ApplicationController.java
unit_5_oop - Copy/Menu/src/main/java/ua/com/alevel/view/: Menu.java
unit_5_oop/Books/: pom.xml
unit_5_oop/Books/src/main/java/ua/com/alevel/controllers/: BookAuthorsController.java  BookController.java
unit_5_oop/Books/src/main/java/ua/com/alevel/db/: Book.csv  DBInFile.java
unit_5_oop/Books/src/main/java/ua/com/alevel/entity/: Author.java  BaseEntity.java  Fiction.java
unit_5_oop/Books/src/main/java/ua/com/alevel/impl/: AuthorConsoleServiceImpl.java  AuthorServiceImpl.java  BookAuthorsServiceImpl.java  BookConsoleServiceImpl.java  FictionServiceImpl.java
unit_5_oop/Books/src/main/java/ua/com/alevel/service/: AuthorService.java
unit_5_oop/Books/src/main/java/ua/com/alevel/util/: ConsoleHelper.java  ParserCSV.java  ReadParametersUtil.java
unit_5_oop/Books/src/test/java/ua/com/alevel/impl/: FictionServiceImplTest.java
unit_7_collections/Application/: pom.xml
unit_7_collections/Application/src/main/java/ua/com/alevel/: Application.java
unit_7_collections/Application/src/main/java/ua/com/alevel/controller/: Controller.java
unit_7_collections/Application/src/main/java/ua/com/alevel/entity/: User.java
unit_7_collections/Application/src/main/java/ua/com/alevel/impl/: ShowLibraryImpl.java
unit_7_collections/Application/src/main/java/ua/com/alevel/service/: ShowLibraryService.java
unit_7_collections/Application/src/main/java/ua/com/alevel/util/: ConsoleUtil.java  MenuUtil.java
unit_7_collections/Application/src/main/java/ua/com/alevel/view/: View.java
unit_7_collections/OrderList/: pom.xml
unit_7_collections/OrderList/src/main/java/ua/com/alevel/config/: OrderListConfigData.java
unit_7_collections/OrderList/src/main/java/ua/com/alevel/impl/: OrderList.java
unit_7_collections/OrderList/src/main/java/ua/com/alevel/util/: ListUtil.java
(+329 files in other folders)
